﻿{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  //STORE YOUR SPECIFIC CONFIGURATIONS HERE.
  "AppConfiguration": {
    "Timeout": "15000",
    "ReadWriteTimeout": "15000",
    "CovidSourceURL": "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_US.csv",
    "GeoAPI": "https://geocoder.api.here.com/"
  },
  //UPDATE BELOW WITH DETAILS OF YOUR CARRIER SPECIFIC INTEGRATION.
  "ApiInformation": {
    "Title": "Get Covid Data API",
    "Version": "v1",
    "Description": "WebAPI to retrieve Covid Data using ASP.NET Core 3.1",
    "Contact": {
      "Name": "Rajdeep Roy",
      "Email": "rajdeep.roy@gmail.com",
      "Url": ""
    }
  }
}
